### ISSUE TITLE
browse.c:570: avahi_s_record_browser_start_query: Assertion `!b->dead' failed.

### ISSUE THREAD

**Issue by lathiat** [lathiat/avahi#250]
The following crash is seen during server startup on master. The cause appears to be the async delayed browser start introduced as part of the d-bus fixes. The browser is already dead but the callback still fires. We need to handle that situation.

3 = (void *) 0x5555555b9500
(gdb) bt
#0  __GI___assert_fail (assertion=0x7ffff7faef96 "!b->dead", file=0x7ffff7faeda7 "browse.c", line=570, 
    function=0x7ffff7faf220 <__PRETTY_FUNCTION__.6172> "avahi_s_record_browser_start_query") at assert.c:100
#1  0x00007ffff7f988f8 in avahi_s_record_browser_start_query (b=0x5555555afc10) at browse.c:570
#2  0x00007ffff7f9e1dc in avahi_s_service_resolver_start (r=0x5555555b9500) at resolve-service.c:469
#3  0x000055555556ac13 in dbus_delay_AsyncServiceResolverInfo_service_resolver_start (t=0x5555555b3ca0, 
    userdata=0x5555555af2b0) at dbus-protocol.c:1057
#4  0x00007ffff7fc3671 in timeout_callback (t=0x5555555b3ca0) at simple-watch.c:447
#5  0x00007ffff7fc3a58 in avahi_simple_poll_dispatch (s=0x555555585ac0) at simple-watch.c:570
#6  0x00007ffff7fc3bc1 in avahi_simple_poll_iterate (s=0x555555585ac0, timeout=-1) at simple-watch.c:605
#7  0x000055555555f06f in run_server (c=0x55555557f200 <config>) at main.c:1256
#8  0x000055555555fd78 in main (argc=1, argv=0x7fffffffe528) at main.c:1674

**Comment by lathiat** [comment]
Seems that browser_cancel does attempt to handle this; might be a race since we set ->dead before freeing the timeout. But it also keeps happening reliably for me so seems more likely there's a call path that isn't accounted for.
